<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77F2E6">

    <TextView
        android:id="@+id/cofTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Tokens generated with Academy Manufacturer"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cofTitle2" />

    <TextView
        android:id="@+id/cofTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Manufacturer Turns"
        android:textColor="#F25C05"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Manufactors in play"
        android:textColor="#F25C05"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cofTitle" />

    <TextView
        android:id="@+id/coffersinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Tokens Generated"
        android:textColor="#F25C05"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/madd"
        android:layout_width="85dp"
        android:layout_height="103dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        android:clickable="true"
        android:backgroundTint="#F2D022"
        app:fabCustomSize="80dp"
        app:maxImageSize="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/manu"
        app:layout_constraintTop_toBottomOf="@+id/info1"
        app:srcCompat="@drawable/plus1" />

    <TextView
        android:id="@+id/manu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="96sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info1" />

    <TextView
        android:id="@+id/tokens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="96sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coffersinfo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sminus"
        android:layout_width="87dp"
        android:layout_height="97dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#8E72F2"
        android:clickable="true"
        app:fabCustomSize="80dp"
        app:layout_constraintEnd_toStartOf="@+id/manu"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info1"
        app:maxImageSize="55dp"
        app:srcCompat="@drawable/minus1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tminus"
        android:layout_width="86dp"
        android:layout_height="83dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#8E72F2"
        android:clickable="true"
        app:fabCustomSize="80dp"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coffersinfo"
        app:maxImageSize="55dp"
        app:srcCompat="@drawable/minus1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tadd"
        android:layout_width="86dp"
        android:layout_height="92dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="#F2D022"
        android:clickable="true"
        app:fabCustomSize="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintTop_toBottomOf="@+id/coffersinfo"
        app:maxImageSize="55dp"
        app:srcCompat="@drawable/plus1" />

    <TextView
        android:id="@+id/totmana6"
        android:layout_width="101dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="160dp"
        android:text="Treasure"
        android:textAlignment="center"
        android:textColor="#F25C05"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/totmana7"
        android:layout_width="114dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="160dp"
        android:text="Food"
        android:textAlignment="center"
        android:textColor="#F25C05"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/totmana6" />

    <TextView
        android:id="@+id/clue"
        android:layout_width="36dp"
        android:layout_height="68dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="4dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/food"
        app:layout_constraintTop_toBottomOf="@+id/totmana5" />

    <TextView
        android:id="@+id/food"
        android:layout_width="38dp"
        android:layout_height="66dp"
        android:layout_marginTop="4dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totmana7" />

    <TextView
        android:id="@+id/treasure"
        android:layout_width="31dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/food"
        app:layout_constraintTop_toBottomOf="@+id/totmana6" />

    <TextView
        android:id="@+id/totmana5"
        android:layout_width="119dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="156dp"
        android:text="Clue"
        android:textAlignment="center"
        android:textColor="#F25C05"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/totmana7" />

    <Button
        android:id="@+id/bthome_man"
        android:layout_width="379dp"
        android:layout_height="68dp"
        android:layout_marginBottom="4dp"
        android:text="Home"
        android:textSize="36dp"
        android:backgroundTint="#F25C05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>